<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles of Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="button-part">
    <div class="button-part-one">
      <h1>Simple Button part-1</h1>
      <div class="button">
        <a href="#">click me</a> <br/>  
      </div>
      <div class="button one-two">
         <a href="#">click me</a>  
      </div>
      <div class="button one-three">
          <a href="#">click me</a>
      </div>
       <div class="button one-four">
          <a href="#">click me</a>
      </div>
      <div class="button one-five">
          <a href="#">click me</a>
      </div>
      <div class="button one-six">
          <a href="#">click me</a>
      </div>
      <div class="button one-seven">
          <a href="#">click me</a>
      </div>
       <div class="button one-eight">
          <a href="#">click me</a>
      </div>
       <div class="button one-nine">
          <a href="#">click me</a>
      </div>
       <div class="button one-ten">
          <a href="#">click me</a>
      </div> 
       
    </div> 
   </div>
   
   <!--button-part2-->
<div class="button-part">
    <div class="button-part-two">
      <h1>medium Button part-2</h1>
      <div class="button two-one">
        <a href="#">click me</a> <br/>  
      </div>
      <div class="button two-two">
         <a href="#">click me</a>  
      </div>
      <div class="button two-three">
          <a href="#">click me</a>
      </div>
       <div class="button two-four">
          <a href="#">click me</a>
      </div>
      <div class="button two-five">
          <a href="#">click me</a>
      </div>
      <div class="button two-six">
          <a href="#">click me</a>
      </div>
      <div class="button two-seven">
          <a href="#">click me</a>
      </div>
       <div class="button two-eight">
          <a href="#">click me</a>
      </div>
       <div class="button two-nine">
          <a href="#">click me</a>
      </div>
       <div class="button two-ten">
          <a href="#">click me</a>
      </div> 
       
    </div> 
</div>
 <!--button-part3-->
  <div class="button-part">
    <div class="button-part-three">
      <h1>heigh Button part-3</h1>
      <div class="button three-one">
        <a href="#">click me</a> <br/>  
      </div>
      <div class="button three-two">
         <a href="#">click me</a>  
      </div>
      <div class="button three-three">
          <a href="#">click me</a>
      </div>
       <div class="button three-four">
          <a href="#">click me</a>
      </div>
      <div class="button three-five">
          <a href="#">click me</a>
      </div>
      <div class="button three-six">
          <a href="#">click me</a>
      </div>
      <div class="button three-seven">
          <a href="#">click me</a>
      </div>
       <div class="button three-eight">
          <a href="#">click me</a>
      </div>
       <div class="button three-nine">
          <a href="#">click me</a>
      </div>
       <div class="button three-ten">
          <a href="#">click me</a>
      </div> 
       
    </div> 
</div>

<div class="new button-part">
     <h1>Advance button part4</h1>
      <a class="btn" href="#">
      <span class="content">Click me</span>
  </a>
   <br/>
    <a class="btn" href="#">
        <span class="content2">Click me</span>
    </a>
  <br/>
   <a class="btn" href="#">
       <span class="content3">Click me</span>
   </a>
   <br/>
   <a class="btn" href="#">
       <span class="content4">Click me</span>
   </a>
   <br/>
   <a class="btn" href="#">
       <span class="content5" >Click me</span>
   </a>
</div>
<div class="new button-part">
  <div class="button-part-five">
     <h1>Advance button part5</h1>
      <a class="btn btn1" href="#">
         <span class="btn-one btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-two btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-three btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-foure btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-five btn-basick">Click me</span>
      </a>
  </div>  
</div> 
 <div class="new button-part">
  <div class="button-part-six">
     <h1>Advance button part6</h1>
      <a class="btn " href="#">
         <span class="btn-one btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-two btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-three btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-foure btn-basick">Click me</span>
      </a>
      <br/>
      <a class="btn" href="#">
         <span class="btn-five btn-basick">Click me</span>
      </a>
  </div>  
</div> 
<div class="new button-part">
   <h1>Most Advance button7</h1>
    <div class="button-part-seven adv">
        <div class="adv1">
         <a class="btn btn1" href="#">
            <span class="btn-one ">Click me</span>
        </a>   
        </div><br/>
        <div class="adv2">
          <a class="btn btn2" href="#">
            <span class="btn-two ">Click me</span>
        </a>  
        </div><br/>
        
          <a class="btn btn3" href="#">
            <span class="btn-three ">Click me</span>
        </a>  
        
    </div>
</div><br/><br/>
<div class="last">
  hellow  
</div>
 
</body>
</html>